;host = localhost
;port = 11333
;unix_socket = /path/to/your/rspamd-client.sock
;add_headers = sometimes

[dkim]
;enabled = true

[header]
bar = X-Rspamd-Bar
report = X-Rspamd-Report
score = X-Rspamd-Score

[check]
;authenticated=false
;private_ip=false
;local_ip=false
;relay=false

[reject]
;message = Detected as spam
;authenticated=false
;spam = true

[rmilter_headers]
;enabled = true

[spambar]
;positive = +
;negative = -
;neutral = /
